# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38


[pytest]
DJANGO_SETTINGS_MODULE = test_prj.settings


[testenv]
deps =
    ipdb
    pyquery
    pytest
    pytest-mock
    pytest-django
changedir = test_prj
commands =
    pytest -v {posargs}
