# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = style, py37, py38


[pytest]
DJANGO_SETTINGS_MODULE = test_prj.settings


[testenv]
deps =
    ipdb
    pyquery
    pytest
    pytest-mock
    pytest-django
commands =
    pytest --rootdir test_prj -v {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py test_prj django_matplotlib --ignore=E402 {posargs}